<<<<<<< HEAD
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='CRUD'
=======
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="new_password"
DB_NAME="CRUD"
>>>>>>> ac6feb9f59f00c7c5534c262523e8ff2b7c2273e
